# TwitchApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecttwitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttwitch/: Data.kt  Endpoint.kt  FollowingAdapter.kt  Games.kt  MainActivity.kt  NetworkModule.kt  NetworkUtils.kt  StreamDataSource.kt  StreamRepository.kt  TwitchApi.kt  TwitchDataSource.kt  User.kt  patch.txt
app/src/main/java/com/example/projecttwitch/api/: TwitchApi.kt
app/src/main/java/com/example/projecttwitch/data/remote/: Data.kt  Games.kt  OAuth.kt  Stream.kt  User.kt
app/src/main/java/com/example/projecttwitch/di/: Module.kt  TwitchApi.kt
app/src/main/java/com/example/projecttwitch/domain/repository/: TwitchRepository.kt
app/src/main/java/com/example/projecttwitch/model/: Data.kt  Games.kt  OAuth.kt  Stream.kt  User.kt
app/src/main/java/com/example/projecttwitch/module/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/example/projecttwitch/presentation/: MainActivity.kt
app/src/main/java/com/example/projecttwitch/utils/: StringUtils.kt
app/src/main/java/com/example/projecttwitch/view/: ConfigurationFragment.kt  FollowingAdapter.kt  GamesAdapter.kt  GamesFragment.kt  LiveFragment.kt  MainActivity.kt  ProfileFragment.kt  StreamsAdapter.kt
app/src/main/java/com/example/projecttwitch/viewmodel/: ProfileViewModel.kt  StreamViewModel.kt
app/src/main/res/drawable/: item_color_bottomnavigation.xml  language_text.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  following_viewholder.xml  fragment_games.xml  fragment_lives.xml  fragment_profile.xml  header_navigation.xml  streams_view_holder.xml  toolbar.xml  top_games_view_holder.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projecttwitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
