plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.example.projecttwitch"
    compileSdkVersion = 32

    defaultConfig {
        applicationId = "com.example.projecttwitch"
        minSdk = 23
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.twitch.tv/helix/\"")
            buildConfigField("String", "API_OAUTH", "\"https://id.twitch.tv/\"")
            buildConfigField("String", "CLIENT_ID", "\"Client-ID\"")
            buildConfigField("String", "KEY_CLIENT_ID", "\"3vei2jegmxt932jdsh0saduhtkgul0\"")
            buildConfigField("String", "CLIENT_SECRET", "\"v72yqy4dkuzsxduvcql91fjowfl8sl\"")
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.twitch.tv/helix/\"")
            buildConfigField("String", "API_OAUTH", "\"https://id.twitch.tv/\"")
            buildConfigField("String", "CLIENT_ID", "\"Client-ID\"")
            buildConfigField("String", "KEY_CLIENT_ID", "\"3vei2jegmxt932jdsh0saduhtkgul0\"")
            buildConfigField("String", "CLIENT_SECRET", "\"v72yqy4dkuzsxduvcql91fjowfl8sl\"")
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'org.koin:koin-android:2.0.0'
    implementation 'org.koin:koin-android-viewmodel:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
